{
  "name": "search-image",
  "version": "1.0.0",
  "description": "first node solo app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Erick Tateishi Jesus",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.4",
    "jsdom": "^16.5.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  }
}
